.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin-top: 2em;
    margin-left: 4em;
    margin-right: 4em;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    padding: 5px;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
    padding: 0 1em;
}

.card p {
    padding: 0 1em;
}

.card-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    margin: 1em;
    cursor: pointer;
}

.card-button:hover {
    background-color: #0056b3;
}

/* Hover effect to change image */
.card img:hover {
    transform: scale(1.1);
    opacity: 0; /* Hide the original image */
    transition: 0.3s;
}

.card img:hover::before {
    content: attr(data-hover); /* Display the hover image */
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 1;
    /*transition: 0.5s;*/
}